<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <title>shem's~movie~site</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(204, 176, 17);
            }

            header {
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            section {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: rgb(9, 133, 9);
            }

            .welcome-text p {
                color: rgb(10, 125, 10);
            }

            .featured-movies {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-image: url(flowery_image.jpg);
            }

            .movie-card {
                width: 30%;
                margin: 10px;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                background: transparent;
                background-color: rgb(27, 212, 212);
            }

            .movie-card img {
                width: 100%;
                height: auto;
            }

            .iframe-container {
                position: relative;
                padding-bottom: 56.25%;
                /* 16:9 aspect ratio */
                height: 0;
                overflow: hidden;
            }

            .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .top_section {
                background-color: rgb(25, 220, 155);
            }

            #second_section {
                background-color: rgb(25, 25, 209);
            }

            video {
                height: 50vh;
                width: 100%;
                padding: 0%;
                margin: 0%;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 3px;
            }
    @media only screen and (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.0em;
    }

    p {
        font-size: 0.8em;
    }

    .movie-card {
        width: 100%; /* Make movie cards take full width on smaller screens */
    }
    .welcome{
        width: 100%;
    }
}
.welcom-container {
   position: relative;
   width: 100%;
   height: 150vh;
   overflow: hidden;
   max-height: 45vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.welcom {
   object-fit: cover;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   max-height: 45vh;
   justify-content: center;
   align-items: center;
}
.welcome-text {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   text-align: center;
   font-size: 2rem;
   color: rgb(8, 137, 8);
   background-color: rgba(0, 0, 0, 0.5);
   padding: 10px;
}
.footer_content{
   width: 100%;
   text-align: center;
   position:absolute;
   font-size: 1rem;
   color: lightblue;
   background-color: rgba(20, 19, 19, 0.5);
   padding: 10px;
   align-items: self-start;

}
.footer_content a{
    text-decoration: none;
}
.footer_content a:hover{
    color: lightgreen;
}
.button1{
    background-color:rgb(21, 21, 218); /* Green */
    border: 1px salmon;
    color: white;
    margin-top: 2px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.button1 a{
    text-decoration: none;
    color: #fff;
}
.welcome-text i{
    color: rgb(135, 185, 34);
    background: transparent;
}
.movie-card h3 p{
    margin-left: auto;
    padding-left: 20px;
    color: greenyellow;

}
</style>
    </head>
    <body>
        <div class="welcom-container">
            <video class="welcom" autoplay loop muted playsinline>
                <source src="videos/wecloingvid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <header>
            <div class="welcome-text"> <h3>Hello <i class="bi bi-emoji-smile"></i>...! Welcome to
            Shem's~Best~Movie~Site</h3>
            <p>Discover the latest and greatest movie here!</p>
            <button class="button1">
                <div>
                    <a href="https://score808tv.com/" target="_blank"> Click here to Watch Sports live</a>
                </div>
            </div>
        </div>
            </button>
        </header>
    <!--videos section-->
        <section id="second_section">
            <h2>Featured Movies</h2>
            <div class="featured-movies">
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/Opkoy_zI0Ig" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Mark Ruffalo Hulk Action Movie</h3>
                    <p>Ruffalo took over the role beginning with 2012's The Avengers and continued his tenure through 2022's She-Hulk.</p>
                </div>

                <div class="movie-card">
                <div class="iframe-container">
                    <iframe src="https://www.youtube.com/embed/hQwpMkOZiR4" frameborder="0" allowfullscreen></iframe>
                </div>
                    <h3>Killing Streets</h3>
                </div>
        

                <div class="movie-card">
                   <div class="iframe-container">
                      <iframe src="https://www.youtube.com/embed/pNKe1cNyCV4" frameborder="0" allowfullscreen></iframe>
                      </div>
                    <h3>Lethal Tender</h3>
                </div>
    
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/abtWEjM3Rn0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Enter Fire</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/LX0B4YhAX6Q" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Riot</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/I_ZobcHWuPA" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Force Commander</h3>
                </div>
                
                <div class="movie-card">
                <div class="iframe-container">
                    <iframe src="https://www.youtube.com/embed/M9WQWd-Z1MQ" frameborder="0" allowfullscreen></iframe>
                </div>
                    <h3>Broken Enemy </h3>
                </div>
        

                <div class="movie-card">
                   <div class="iframe-container">
                      <iframe src="https://www.youtube.com/embed/yDEdGPRfIa8" frameborder="0" allowfullscreen></iframe>
                      </div>
                    <h3>Lady Assassin</h3>
                </div>
    
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/6L4RPA2pJjI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Sreet Gang</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/p-oOULROImQ" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Merchant of Death</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/XOsemrneqwM" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Blood Lion</h3>
                </div>
                
                <div class="movie-card">
                <div class="iframe-container">
                    <iframe src="https://www.youtube.com/embed/X9jzuUz86cY" frameborder="0" allowfullscreen></iframe>
                </div>
                    <h3>Airline Disaster</h3>
                </div>
        

                <div class="movie-card">
                   <div class="iframe-container">
                      <iframe src="https://www.youtube.com/embed/S_Z1zdUMWuI" frameborder="0" allowfullscreen></iframe>
                      </div>
                    <h3>Restart the Earth</h3>
                </div>
    
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/0GTPwicze_I" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>A Bunch of Bastards</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/znSY698pbcU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Pelermo-Milan One Way</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/q7U_1MB8jsA" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Monster of war</h3>
                </div>
                
                <div class="movie-card">
                <div class="iframe-container">
                    <iframe src="https://www.youtube.com/embed/LlXIZrcDXMA" frameborder="0" allowfullscreen></iframe>
                </div>
                    <h3>Alien Domicile</h3>
                </div>
        

                <div class="movie-card">
                   <div class="iframe-container">
                      <iframe src="https://www.youtube.com/embed/DS9DxPFppVE" frameborder="0" allowfullscreen></iframe>
                      </div>
                    <h3>End of the world</h3>
                </div>
    
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/VbSBCGv_LBs" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Hands of Steel</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/jbuWXiuXU40" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Balkan Runner</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/m6SLm08Ud-s" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Jurassic Attack</h3>
                </div>
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/YUVAKeKNURo" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Asteroid</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/BUeuoTO-KvI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Geo Disaster</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/OyIlXS-yIps" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Crime Busters</h3>
                </div>
                                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/ht9rak5qXqg" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>The Exterminators of the Year 3000</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/Bk6hILM3tMU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Killer Vs Killers</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/jub8nTZ-EeY" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Alien Conquest</h3>
                </div>
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/8itJQmnDxXY" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Killer Ants</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/f3jTmA4Li9k" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Blood Brothers</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/WgVgFIvuDUw" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>The Gestapo's Last Time</h3>
                </div>
                                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/mCrezgxn1ps" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Surrounded</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/qlmP_Qx2w-g" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Double Trouble</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/gU0gNPPsRC8" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Milano Calibro 9</h3>
                </div>
                                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/hQhyWEaDN3U" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Blastfighter</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/DAY4nCGpvk4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Planet Target</h3>
                </div>

                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/fpUB37spkLo" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Marine Commando</h3>
                </div>
          
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/tSwzyTRi2Ic" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>The Outpost</h3>
                </div>
               
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/FUIUqWW6XFc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>World War 4</h3>
                </div>

               <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/NSdcA_wvhnA" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Asian Connection 2</h3>
                </div>
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/zZDCcS6v26g" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Evil Hunter</h3>
                </div>
               
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/-b3AGUdLgVk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Bodygurd</h3>
                </div>

               <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/CcnHBHIZLMY" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Blood Valentine</h3>
                </div>
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/7L5qfCCNaDk" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Dead City(A Gangster Movie)</h3>
                </div>
               
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/vRtUJI3rlnA" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Wire Room</h3>
                </div>

               <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/TOxt0c2Ii6c" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Mortal Kombat 1</h3>
                </div>
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/q9OIT7W24V8" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <h3>Escape from Tarkov. Raid</h3>
                </div>
               
                <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/Nw9ZOs5ySOo" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Call of Duty Modern Warfare 3</h3>
                </div>

               <div class="movie-card">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/kxcFKvs_Sb8" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>American Ninjas</h3>
                </div>
                
            </div>
        </section>
    </body>
    <footer class="footer_content">
        For collaboration/queations feel free to contact/find me on the following platforms below: <br>
        <i class="bi bi-telephone">&nbsp;<a href="tel:+254112675636" target="_blank">+254112675636</a></i><br>
        <i class="bi bi-github">&nbsp;<a href="https:\\github.com" target="_blank">shemomondi@github.com</a></i><br>
        <i class="bi bi-facebook">&nbsp;<a href="https:\\facebook.com" target="_blank">@shem shemko</a></i><br>
        <i class="bi bi-twitter">&nbsp;<a href="https:\\twitter.com" target="_blank">@shemomondi7</a></i><br>
        <i class="bi bi-instagram">&nbsp;<a href="https:\\instagram.com" target="_blank">@omondishem85</a></i><br>
        <p>Copyright 2023 - Movie website</p>

    </footer>

</html>